{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "React + Webpack template.",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --port 3000 --compress --mode development",
    "build": "rimraf dist && webpack --mode production --progress",
    "stats": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json dist",
    "serve": "serve dist"
  },
  "author": "Alex",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "rimraf": "^2.6.3",
    "serve": "^10.1.1",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
