{
  "private": true,
  "name": "react-webpack-ssr",
  "version": "1.0.0",
  "description": "React + Webpack SSR template",
  "main": "dist/main.js",
  "author": "Alex",
  "license": "MIT",
  "scripts": {
    "predev": "rm -rf dist public",
    "dev": "webpack --watch --mode development",
    "prebuild": "rm -rf dist public",
    "build": "webpack --progress --mode production",
    "start": "NODE_ENV=production node ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon-webpack-plugin": "^4.1.1",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "browser",
      "node"
    ],
    "ignore": [
      "dist",
      "public"
    ]
  }
}
