{
  "private": true,
  "name": "react-babel-typescript",
  "version": "1.0.0",
  "description": "React + Webpack + Babel + TypeScript template",
  "main": "dist/main.js",
  "author": "Alex",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --port 3000 --compress --mode development",
    "build": "webpack --mode production",
    "serve": "serve dist"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.0.6",
    "fork-ts-checker-webpack-plugin": "^1.4.0",
    "html-webpack-plugin": "^4.0.0-beta.7",
    "serve": "^11.1.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
